@inproceedings{Hough2024a,
author = {Hough, Julian and Baptista De Lima, Carlos and Förster, Frank and Holthaus, Patrick and Zheng, Yongjun},
title = {{FLUIDITY: Defining, measuring and improving fluidity in human-robot dialogue in virtual and real-world settings}},
booktitle = {SemDial 2024 -TrentoLogue (The 28th Workshop on the Semantics and Pragmatics of Dialogue)},
year = {2024},
url = {https://www.semdial.org/anthology/papers/Z/Z24/Z24-4044/},
tags = {open; url-open},
pdf = {Hough2024a.pdf}
}
@inproceedings{Menon2024,
author = {Menon, Catherine and Rainer, Austen and Holthaus, Patrick and Lakatos, Gabriella and Carta, Silvio},
title = {{EHAZOP: A Proof of Concept Ethical Hazard Analysis of an Assistive Robot}},
booktitle = {ICRA 2024 Workshop on Robot Ethics - WOROBET},
year = {2024},
abstract = {The use of assistive robots in domestic environments can raise significant ethical concerns, from the risk of individual ethical harm to wider societal ethical impacts including culture flattening and compromise of human dignity. It is therefore essential to ensure that technological development of these robots is informed by robust and inclusive techniques for mitigating ethical concerns. This paper presents EHAZOP, a method for conducting an ethical hazard analysis on an assistive robot. EHAZOP draws upon collaborative, creative and structured processes originating within safety engineering, using these to identify ethical concerns associated with the operation of a given assistive robot. We present the results of a proof of concept study of EHAZOP, demonstrating the potential for this process to identify diverse ethical hazards in these systems.},
tags = {open; url-open},
url = {https://arxiv.org/abs/2406.09239},
pdf = {Menon2024.pdf}
}

@inproceedings{Holthaus2023b,
author = {Holthaus, Patrick and Rossi, Alessandra},
title = {{Common (good) practices measuring trust in HRI}},
booktitle = {RO-MAN 2023 Workshop on Trust, Acceptance and Social Cues in Human-Robot Interaction - SCRITA},
year = {2023},
abstract = {Trust in robots is widely believed to be imperative for the adoption of robots into people's daily lives. It is, therefore, understandable that the literature of the last few decades focuses on measuring how much people trust robots -- and more generally, any agent - to foster such trust in these technologies. Researchers have been exploring how people trust robot in different ways, such as measuring trust on human-robot interactions (HRI) based on textual descriptions or images without any physical contact, during and after interacting with the technology. Nevertheless, trust is a complex behaviour, and it is affected and depends on several factors, including those related to the interacting agents (e.g. humans, robots, pets), itself (e.g. capabilities, reliability), the context (e.g. task), and the environment (e.g. public spaces vs private spaces vs working spaces). In general, most roboticists agree that insufficient levels of trust lead to a risk of disengagement while over-trust in technology can cause over-reliance and inherit dangers, for example, in emergency situations. It is, therefore, very important that the research community has access to reliable methods to measure people's trust in robots and technology. In this position paper, we outline current methods and their strengths, identify (some) weakly covered aspects and discuss the potential for covering a more comprehensive amount of factors influencing trust in HRI.},
pdf = {Holthaus2023b.pdf},
url = {https://arxiv.org/abs/2311.12182},
tags = {open; url-open}
}

@inproceedings{Helal2023,
author = {Helal, Manal and Holthaus, Patrick and Lakatos, Gabriella and Amirabdollahian, Farshid},
title = {Chat Failures and Troubles: Reasons and Solutions},
booktitle = {CUI 2023 Workshop on Working with Trouble and Failures in conversation between humans and robots - WTF},
year = {2023},
abstract = {This paper examines some common problems in Human-Robot Interaction (HRI) causing failures and troubles in Chat. A given use case's design decisions start with the suitable robot, the suitable chatting model, identifying common problems that cause failures, identifying potential solutions, and planning continuous improvement. In conclusion, it is recommended to use a closed-loop control algorithm that guides the use of trained Artificial Intelligence pre-trained models and provides vocabulary filtering, re-train batched models on new datasets, learn online from data streams, and/or use reinforcement learning models to self-update the trained models and reduce errors.},
doi = {10.48550/arXiv.2309.03708},
tags = {open; doi-open}
}

@inproceedings{Ayub2023d,
author = {Ayub, Ali and De Francesco, Zachary and Holthaus, Patrick and Nehaniv, Chrystopher L. and Dautenhahn, Kerstin},
title = {{Human Perceptions of Task Load and Trust when Interactively Teaching a Continual Learning Robot}},
booktitle = {CVPR 2023 Workshop on on Continual Learning in Computer Vision (CLVision)},
address = {New Orleans, USA},
year = {2023},
abstract = {Although machine learning models for continual learning can mitigate forgetting on static, systematically collected datasets, it is unclear how human users might perceive a robot that continually learns over multiple interactions with them. In this paper, we developed a system that integrates CL models for object recognition with a Fetch mobile manipulator robot and allows humans to directly teach and test the robot over multiple sessions. We conducted an in-person between-subject study with two CL models and 40 participants that interacted with our system in 200 sessions (5 sessions per participant). Our results indicate that state-ofthe-art CL models might perform unreliably when applied on robots interacting with human participants. Our results also suggest that participants' trust in a continual learning robot significantly decreases over multiple sessions if the robot forgets previously learned objects. However, the perceived task load on participants for teaching and testing the robot remains low for all sessions, indicating the feasibility of continual learning robots in the real world.},
pdf = {Ayub2023d.pdf},
url = {https://sites.google.com/view/clvision2023/call-for-papers/accepted-papers#h.j870cl7za6q7},
tags = {open; url-open}
}

@inproceedings{Holthaus2021c,
author = {Holthaus, Patrick},
title = {How does a robot's social credibility relate to its perceived trustworthiness?},
booktitle = {RO-MAN 2021 Workshop on Trust, Acceptance and Social Cues in Human-Robot Interaction - SCRITA},
year = {2021},
abstract = {This position paper aims to highlight and discuss the role of a robot's social credibility in interaction with humans. In particular, I want to explore a potential relation between social credibility and a robot's acceptability and ultimately its trustworthiness. I thereby also review and expand the notion of social credibility as a measure of how well the robot obeys social norms during interaction with the concept of conscious acknowledgement.},
pdf = {Holthaus2021c.pdf},
url = {https://arxiv.org/abs/2107.08805},
tags = {open; url-open}
}

@inproceedings{Schulz2019c,
author = {Schulz, Trenton and Holthaus, Patrick},
title = {{Moving Robots Using the Slow in and Slow out Animation Principle}},
booktitle = {HRI 2019 Workshop on Expressivity for Sustained Human-Robot Interaction},
address = {Daegu, South Korea},
year = {2019},
abstract = {This extended abstract discusses the work done to move robots using the slow in, slow out animation principle and the set up for an experiment that has recently been completed. Results are still being analyzed.}
}

@inproceedings{Schulz2019d,
author = {Schulz, Trenton and Soma, Rebekka and Holthaus, Patrick},
title = {Stuck on You: How a Stuck Robot Affects Participants' Opinions},
booktitle = {RO-MAN 2019 Workshop on Trust, Acceptance and Social Cues in Robot Interaction - SCRITA},
address = {New Delhi, India},
year = {2019},
abstract = {We examine some of the qualitative aspects of an experiment that examined people's perception of a robot based on a change of its motion. Specifically, we look at people's qualitative opinions when the robot gets “stuck” while navigating and corrects itself. This extended abstract presents preliminary results and themes that we wish to examine.}
}

@inproceedings{Rossi2018b,
author = {Rossi, Alessandra and Holthaus, Patrick and Dautenhahn, Kerstin and Koay, Kheng Lee and Walters, Michael L.},
title = {Programming Pepper: What can you make a humanoid robot do?},
booktitle = {3rd Workshop on Behavior Adaptation, Interaction and Learning for Assistive Robotics (BAILAR 2018)},
address = {Nanjing, China},
year = {2018},
abstract = {The UK Robotics Week provided an opportunity to engage the UK nation's schools, colleges and universities in developing skills needed to drive the UK's technological future economy. Within this contest we decided to present a series of events to introduce school children to the state-of-art of social Human-Robot Interaction (HRI) and some currently adopted social cues. The students were exposed to three different types of HRI: a video HRI, a real live HRI and HRI programming of a robot. In particular, during the programming sessions, students were focused on the implementation of emotions in HRI. Future works will use the results collected during this event to investigate the impact of human perceptions of trust and acceptability of robots in Human-Robot Interactions.}
}
