\documentclass[a4paper,sans,colorlinks]{moderncv}


\usepackage[top=3cm, bottom=3cm]{geometry}
\usepackage[utf8]{inputenc}


\moderncvcolor{blue}
\definecolor{color0}{HTML}{3B3F42}
\definecolor{color1}{HTML}{1e5f6e}
\moderncvstyle{casual}

\usepackage[normalem]{ulem}

\usepackage{natbib}
\usepackage{bibunits}

% \usepackage{libertine}
% \usepackage{palatino}
\usepackage{paratype}

\usepackage{datetime}
\newdateformat{daymonthyear}{\twodigit{\THEDAY}/\twodigit{\THEMONTH}/\THEYEAR}

\setlength{\hintscolumnwidth}{3.1cm}

\usepackage{lastpage}
\rfoot{\textcolor{gray}{\textit{\small{\thepage/\pageref{LastPage}}}}}

% \definecolor{color2}{HTML}{fcc362}
% \definecolor{color3}{HTML}{e0310e}

% \makeatletter
% \NewDocumentCommand{\msubsection}{sm}{%
%   \par\addvspace{1ex}%
%   \phantomsection{}% reset the anchor for hyperrefs
%   \addcontentsline{toc}{subsection}{#2}%
%   {\strut\raggedleft\raisebox{\baseletterheight}{\color{color1}\rule{0.5\hintscolumnwidth}{0.95ex}}\quad}{\strut\subsectionstyle{#2}}%
%   \par\nobreak\addvspace{.5ex}\@afterheading}% to avoid a pagebreak after the heading
% \makeatother

\makeatletter
\NewDocumentCommand{\msubsection}{sm}{%
  \par\addvspace{1ex}%
  \phantomsection{}% reset the anchor for hyperrefs
  \addcontentsline{toc}{subsection}{#2}%
  {\strut\raggedleft\raisebox{\baseletterheight}{\hspace{.33\hintscolumnwidth}\color{color1}\rule{.67\hintscolumnwidth}{0.45ex}}\quad}{\strut\subsectionstyle{#2}}%
  \par\nobreak\addvspace{.75ex}\@afterheading}% to avoid a pagebreak after the heading

\RenewDocumentCommand{\section}{sm}{%
  \par\addvspace{2.5ex}%
  \phantomsection{}% reset the anchor for hyperrefs
  \addcontentsline{toc}{section}{#2}%
  \cvitem[0ex]{\strut\raggedleft\raisebox{\baseletterheight}{\color{color1}\rule{\hintscolumnwidth}{0.95ex}}}{\strut\sectionstyle{#2}}%
  \par\nobreak\addvspace{1.8ex}\@afterheading}% to avoid a pagebreak after the heading
\makeatother

\AfterPreamble{
\hypersetup{allcolors=color1!80!color0,pdftitle={\VAR{yaml.meta.prefixes} \VAR{yaml.meta.firstname} \VAR{yaml.meta.familyname} - Curriculum Vit\ae{}}}
}

\BLOCK{ if yaml }
  \BLOCK{ if yaml.meta }
    \firstname{\VAR{yaml.meta.prefixes} \VAR{yaml.meta.firstname}}
    \familyname{\VAR{yaml.meta.familyname}\small{\\[-1.5em]\VAR{yaml.meta.suffixes}}}
    \extrainfo{\VAR{yaml.meta.prefixes} \VAR{yaml.meta.firstname} \VAR{yaml.meta.familyname}, \VAR{yaml.meta.suffixes}}
    \title{Curriculum Vit\ae{}}
    \BLOCK{ if yaml.meta.address }\address{\VAR{yaml.meta.address}}\BLOCK{ endif }
    \BLOCK{ if yaml.meta.mobile }\phone[mobile]{\VAR{yaml.meta.mobile}}\BLOCK{ endif }
    \BLOCK{ if yaml.meta.email }\email{\VAR{yaml.meta.email}}\BLOCK{ endif }
    \BLOCK{ if yaml.meta.homepage }\homepage{\VAR{yaml.meta.homepage}}\BLOCK{ endif }
    \BLOCK{ if yaml.meta.quote }\quote{\VAR{yaml.meta.quote}}\BLOCK{ endif }
  \BLOCK{ else }
    \firstname{guy}
    \familyname{incognito}
  \BLOCK{ endif }
\BLOCK{ endif }

\begin{document}

  \BLOCK{ if preamble }
    \IfFileExists{\VAR{ preamble }}{
      \input{\VAR{ preamble }}
      \clearpage
    }{}
  \BLOCK{ endif }

  \makecvtitle
  \vspace*{.2cm}

  \BLOCK{ if yaml }
    \BLOCK{ for section in yaml['sections'] }
      \section{ \VAR{ section['title' ] } }

      \BLOCK{ for element in section['elements'] }
        \BLOCK{ include 'cventry.tex' with context }
      \BLOCK{ endfor }

      \BLOCK{ for subsection in section['subsections'] }
        \msubsection{ \VAR{ subsection['title' ]}}

        \BLOCK{ for element in subsection['elements'] }
          \BLOCK{ include 'cventry.tex' with context }
        \BLOCK{ endfor }

      \BLOCK{ endfor }
    \BLOCK{ endfor }

  \BLOCK{ endif }

  \BLOCK{ if pubdata }
    \clearpage
    \section{Publications}
      \cvitem{Summary}{Patrick has authored \textbf{\VAR{ yaml.meta.metrics['papers'] } peer-reviewed scientific papers} with more than \VAR{ yaml.meta.metrics['collaborators'] } co-authors, including \VAR{ yaml.meta.metrics['journals'] } journal articles, \VAR{ yaml.meta.metrics['conferences'] } conference, and \VAR{ yaml.meta.metrics['workshops'] } workshop contributions. According to \href{https://scholar.google.co.uk/citations?user=\VAR{ yaml.meta.scholar }}{\uline{Google Scholar}} (\VAR{ yaml.meta.metrics['updated'] }), his work has been cited \VAR{ yaml.meta.metrics['citations'] } times (h-index: \VAR{ yaml.meta.metrics['hindex'] }).}

    \BLOCK{ for pub in pubdata }
      \msubsection{\VAR{ pubdata[pub]['title'] }}
      \begin{bibunit}[plainyrrev]
        \nocite{*}
        \putbib[\VAR{ pubdata[pub]['file'] }]
      \end{bibunit}
      \BLOCK{ if not loop.last }\pagebreak\BLOCK{ endif }
    \BLOCK{ endfor }
  \BLOCK{ endif }

\end{document}
